[33mcommit 84ae6b12475d791f32278f9ae8aaa5423ff6e2a4[m
Author: Mentrax-Track <peralta.jorge.uatf@gmail.com>
Date:   Thu Aug 4 12:14:55 2016 -0400

    terminado hasta vehiculos sin request

[33mcommit 28d15fc1d13360a410ee8743fa9ea3665ae69662[m
Author: Mentrax-Track <peralta.jorge.uatf@gmail.com>
Date:   Wed Aug 3 19:45:03 2016 -0400

    Falta arreglar las migraciones y seeders

[33mcommit 3c0532e3e861d13e47c6305d6fda8b0378ba0380[m
Author: Mentrax-Track <peralta.jorge.uatf@gmail.com>
Date:   Tue Aug 2 17:17:17 2016 -0400

    Completo hasta USUARIOS

[33mcommit a12c10cbfece9123eca6f2e5683a6125163793b2[m
Author: Mentrax-Track <peralta.jorge.uatf@gmail.com>
Date:   Tue Aug 2 11:07:26 2016 -0400

    Rescatado hasta usuarios
