.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 18cm;  
  height: 10.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#log{
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #1A1A1A;
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 250 20px 0;
  background: url(dimension.png);
  float: left;
  vertical-align: middle;
}
#logo {
  text-align: left;
 
}

#logo img {
  width: 520px;
}

h1 {
  border-top: 2px solid  #5D6975;
  border-bottom: 2px solid  #5D6975;
  color: #1A1A1A;
  font-size: 3.2em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: right;
  margin: 0 0 20px 0;
  background: url(dimension.png);
  float: left;
  vertical-align: middle;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}
#tab {
  width: 50%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-2) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table td {
  padding: 5px;
  text-align: left;
  font: 130% sans-serif;
  font-family: "times new roman", serif;
  font: 100% sans-serif;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}


h3 {
  
  text-align: center;
  font: 100% sans-serif;
  color: #ff000000;


}

#ver{

  text-align: center;
  font-family: "times new roman", serif;
  font: 130% sans-serif;
  color: #ff000000;

}

.km{
  text-align:right;
  font-size:60%;
}
.kn{
  font-size:60%;
}
.sa{
  font-size:80%;
}
.ks{
  text-align:left;
  font-size:60%;
}
.preti{
  text-align: center;
  font-size:90%;
}
